<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UniWood官网-大学生树洞交流平台</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.header ul, ol {
			list-style: none;
		}

		.header a {
			text-decoration: none;
		}

		.header {
			width: 100%;
			height: 65px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, .4);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 40px 30px;
			font-size: 18px;
		}

		.header-left {
			width: 60px;
			height: 60px;
		}

		.header-left img {
			width: 60px;
			height: 60px;
		}

		.header-right {
			height: 60px;
		}

		.header-right ul li {
			float: left;
			margin-left: 25px;
		}

		.header-right ul li a:hover {
			color: #f00;
		}

		.header-right ul li a {
			color: #333;
		}

		main {
			width: 100%;
			padding: 20px;
		}

		main h1 {
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 20px;
		}

		main h2 {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 10px;
		}

		main ul li {
			margin-bottom: 10px;
		}

		main ul li:last-child {
			margin-bottom: 0;
		}

		main ul li a:hover {
			color: #f00;
		}
	</style>
	<link rel="stylesheet" href="./css/base.css">
</head>
<body>
<header>
	<div class="header">
		<div class="header-left">
			<a href="./index.html">
				<img src="./img/uniwood.png" alt="logo">
			</a>
		</div>
		<div class="header-right">
			<ul>
				<li><a href="./index.html">网站首页</a></li>
				<li><a href="./uniwood.html">UniWood</a></li>
				<li><a href="https://github.com/Zpss2021/UniWood">关于项目</a></li>
				<li><a href="./contact.html">联系我们</a></li>
				<li><a href="https://github.com/Zpss2021/UniWood">项目GitHub</a></li>
			</ul>
		</div>
	</div>
</header>

<main>
	<h1>UniWood-大学生树洞交流平台</h1>
	<hr>
	<h2>项目介绍</h2>
	<ul>
		<li>本项目是一个基于Java
			Swing+JDBC的C/S结构网络应用，旨在充分运用课程教授知识，搭建一个树洞模式的大学生交流平台；
		</li>
		<li>本项目作为大学生课程设计，仅供学习交流使用，不得用于商业用途，不鼓励任何与本项目相关的学术不端行为。</li>
	</ul>
	<hr>
	<h2>成员分工</h2>
	<ul>
		<li>UI设计：xxx</li>
		<li>数据库设计：xxx</li>
		<li>前端开发：xxx</li>
		<li>后端开发：xxx</li>
		<li>项目文档：xxx</li>
		<li>项目测试：xxx</li>
		<li>项目运维：xxx</li>
	</ul>
	<hr>
	<h2>开发进度</h2>
	<ul>
		<li>项目启动：2023年04月29日</li>
		<li> 项目设计：2023年04月30日 - 2023年05月01日</li>
		<li>项目开发：2023年05月02日 - 至今</li>
		<li>项目上线：2023年06月11日</li>
		<li>项目测试：2023年06月11日 - 2023年06月13日</li>
		<li>项目验收：2023年06月13日</li>
	</ul>
	<hr>
	<h2>技术栈</h2>
	<ul>
		<li>前端：Java Swing</li>
		<li>后端：JDBC+MySQL</li>
	</ul>
	<hr>
	<h2>开发环境</h2>
	<ul>
		<li>开发工具：IntelliJ IDEA 2023.1</li>
		<li>数据库：MySQL 8.0</li>
		<li>JDK版本：JDK 1.8</li>
		<li>操作系统：Windows 10/11 &amp; macOS Ventura &amp; CentOS 7.0</li>
		<li>项目管理：Git+GitHub</li>
		<li>项目文档：Markdown</li>
		<li>HTTP服务器：<a href="https://github.com/Zpss2021/SimpleHttpServer">SimpleHttpServer/1.0</a></li>
	</ul>
	<hr>
	<h2>项目文档</h2>
	<ul>
		<li>功能分析：<a href="https://github.com/Zpss2021/UniWood/blob/master/docs/FuncSpec.md">FuncSpec</a></li>
		<li>关键技术：<a href="https://github.com/Zpss2021/UniWood/blob/master/docs/KeyTech.md">KeyTech</a></li>
		<li>命令行参数说明：<a href="https://github.com/Zpss2021/UniWood/blob/master/docs/CmdParam.md">CmdParam</a></li>
		<li>数据库结构：<a href="https://github.com/Zpss2021/UniWood/blob/master/docs/DBStruct.md">DBDesign</a></li>
	</ul>
	<hr>
	<h2>软件下载（测试版）</h2>
	<h3>免责声明</h3>
	<ul>
		<li>本软件仅供学习交流使用，不得用于商业用途，请于下载后24小时内删除。</li>
		<li>本软件不鼓励任何与本软件相关的学术不端行为。</li>
		<li>本软件不对任何使用本软件的行为及造成的后果负责。</li>
	</ul>
	<h3><a href="https://github.com/Zpss2021/UniWood/releases/tag/client">UniWood客户端-v1.0.0 </a></h3>
	<ul>
		<li>
			<a href="https://github.com/Zpss2021/UniWood/releases/download/client/uniwood_client_v1.0.0.exe">
				uniwood_client_v1.0.0.exe
			</a>
			：Windows可执行文件，需要在Windows8X64或更高版本系统下执行
		</li>
		<li>
			<a href="https://github.com/Zpss2021/UniWood/releases/download/client/UniWood_client_v1.0.0.jar">
				uniwood_client_v1.0.0.jar
			</a>
			：JAR文件，需要在1.8或更高版本JAR环境下执行
		</li>
	</ul>
</main>

<footer>
	<hr>
	<div class="beian">
		<p>Zpss&copy版权所有</p>
		<a target="_blank" href="https://beian.miit.gov.cn/">
			<p>豫ICP备2022027732号-1</p>
		</a>
		<a target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41020202000157">
			<img src="./img/beian.png" alt="beian">
			<p>豫公网安备 41020202000157号</p>
		</a>
	</div>
</footer>
</body>
</html>
